PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=laravel
JWT_SECRET=supersecretkey

APP_URL=http://localhost:3000

# <<< Tambahan untuk Docker Compose MySQL >>>
DB_ROOT_PASSWORD=your_mysql_root_password