PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rental_ps_db
JWT_SECRET=supersecretkey

APP_URL=http://localhost:3000

# <<< Tambahan untuk Docker Compose MySQL >>>
DB_ROOT_PASSWORD=your_mysql_root_password
